server {
    listen       3000;

    root   /usr/share/nginx/html;
    index  index.html;

    rewrite ^([^.]*[^/])$ $1/ permanent;
    
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}